# SERVER EXPRESS LISTENING PORT
PORT_HTTP=3000
# SESSION PASSPHRASE
SESSPASSPHRASE=Aslongasyouretainthisnoticeyoucandowhateveryouwantwiththisstuff
# SERVER POSTGRESQL PARAMETER
## POSTGRESQL HOST
PGHOST=localhost
## POSTGRESQL ROLE
PGUSER=pokedex
## POSTGRESQL DATABASE NAME
PGDATABASE=pokedex
## POSTGRESQL ROLE PASSWORD 
PGPASSWORD=pokedex
## POSTGRESQL LISENING PORT
PGPORT=5432